<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Defensive Security Services (DSS Group) – Security, Manpower & Facility Solutions | Nashik</title>
  <meta name="description" content="Trusted provider of security personnel, manpower supply, housekeeping, and fabrication services in Nashik, Mumbai, Pune. Reliable, trained staff. Contact DSS Group today." />
  <meta name="keywords" content="security services in Nashik, manpower supplier Nashik, housekeeping services Nashik, security guard services, fabrication services provider" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700;800;900&family=Barlow:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <style>
    /* ─── CSS VARIABLES ─── */
    :root {
      --gold: #F0B429;
      --gold-light: #FFCD4E;
      --gold-dark: #C48A00;
      --bg-dark: #0B0D12;
      --bg-card: #131620;
      --bg-card2: #1A1E2A;
      --border: rgba(240,180,41,0.15);
      --text: #E8EAF0;
      --text-muted: #8B93A8;
      --white: #ffffff;
      --nav-h: 72px;
    }

    /* ─── RESET ─── */
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; font-size: 16px; }
    body {
      font-family: 'Barlow', sans-serif;
      background: var(--bg-dark);
      color: var(--text);
      min-height: 100vh;
      overflow-x: hidden;
    }
    a { text-decoration: none; color: inherit; }
    ul { list-style: none; }
    img { max-width: 100%; display: block; }

    /* ─── SCROLLBAR ─── */
    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { background: var(--bg-dark); }
    ::-webkit-scrollbar-thumb { background: var(--gold-dark); border-radius: 3px; }

    /* ─── PAGE SYSTEM ─── */
    .page { display: none; }
    .page.active { display: block; }

    /* ─── NAV ─── */
    nav {
      position: fixed; top: 0; left: 0; right: 0; z-index: 1000;
      height: var(--nav-h);
      background: rgba(11,13,18,0.92);
      backdrop-filter: blur(18px);
      border-bottom: 1px solid var(--border);
      display: flex; align-items: center;
      padding: 0 5%;
      justify-content: space-between;
      transition: background 0.3s;
    }
    nav.scrolled { background: rgba(11,13,18,0.98); }
    .nav-logo {
      display: flex; align-items: center; gap: 12px;
      cursor: pointer;
    }
    .logo-shield {
      width: 42px; height: 42px;
      background: var(--gold);
      clip-path: polygon(50% 0%, 100% 20%, 100% 60%, 50% 100%, 0% 60%, 0% 20%);
      display: flex; align-items: center; justify-content: center;
      font-family: 'Barlow Condensed', sans-serif;
      font-weight: 900; font-size: 18px; color: var(--bg-dark);
      flex-shrink: 0;
    }
    .logo-text { line-height: 1.1; }
    .logo-text span:first-child {
      display: block;
      font-family: 'Barlow Condensed', sans-serif;
      font-weight: 800; font-size: 1.15rem; color: var(--white);
      letter-spacing: 0.04em;
    }
    .logo-text span:last-child {
      display: block;
      font-size: 0.68rem; color: var(--gold); letter-spacing: 0.12em; text-transform: uppercase;
    }
    .nav-links { display: flex; align-items: center; gap: 8px; }
    .nav-links button {
      background: none; border: none; cursor: pointer;
      font-family: 'Barlow', sans-serif; font-size: 0.9rem; font-weight: 500;
      color: var(--text-muted); padding: 8px 14px; border-radius: 6px;
      transition: color 0.2s, background 0.2s;
      position: relative;
    }
    .nav-links button:hover, .nav-links button.active {
      color: var(--white); background: rgba(240,180,41,0.08);
    }
    .nav-links button.active::after {
      content: ''; position: absolute; bottom: 4px; left: 50%; transform: translateX(-50%);
      width: 16px; height: 2px; background: var(--gold); border-radius: 2px;
    }
    .nav-cta {
      background: var(--gold) !important; color: var(--bg-dark) !important;
      font-weight: 700 !important; padding: 9px 20px !important;
      border-radius: 8px !important; letter-spacing: 0.02em;
      transition: transform 0.15s, box-shadow 0.15s !important;
    }
    .nav-cta:hover { transform: translateY(-1px); box-shadow: 0 6px 24px rgba(240,180,41,0.35) !important; }
    .hamburger { display: none; flex-direction: column; gap: 5px; cursor: pointer; padding: 4px; }
    .hamburger span { width: 24px; height: 2px; background: var(--text); border-radius: 2px; transition: 0.3s; }
    .mobile-menu {
      display: none; position: fixed; top: var(--nav-h); left: 0; right: 0;
      background: var(--bg-card); z-index: 999; padding: 16px;
      border-bottom: 1px solid var(--border);
      flex-direction: column; gap: 4px;
    }
    .mobile-menu.open { display: flex; }
    .mobile-menu button {
      background: none; border: none; cursor: pointer;
      font-family: 'Barlow', sans-serif; font-size: 1rem; font-weight: 500;
      color: var(--text); padding: 12px 16px; border-radius: 8px; text-align: left;
      transition: background 0.2s, color 0.2s;
    }
    .mobile-menu button:hover { background: rgba(240,180,41,0.1); color: var(--gold); }
    .mobile-menu .nav-cta { background: var(--gold) !important; color: var(--bg-dark) !important; text-align: center !important; }

    /* ─── SECTION WRAPPER ─── */
    .section { padding: 100px 5%; }
    .section-inner { max-width: 1200px; margin: 0 auto; }
    .section-tag {
      display: inline-flex; align-items: center; gap: 8px;
      font-size: 0.75rem; font-weight: 600; letter-spacing: 0.15em;
      text-transform: uppercase; color: var(--gold);
      background: rgba(240,180,41,0.08); border: 1px solid rgba(240,180,41,0.2);
      padding: 6px 14px; border-radius: 100px; margin-bottom: 20px;
    }
    .section-tag::before { content: ''; width: 6px; height: 6px; background: var(--gold); border-radius: 50%; }
    .section-title {
      font-family: 'Barlow Condensed', sans-serif;
      font-size: clamp(2rem, 4vw, 3rem); font-weight: 800;
      color: var(--white); line-height: 1.1; margin-bottom: 16px;
    }
    .section-subtitle { font-size: 1.05rem; color: var(--text-muted); line-height: 1.7; max-width: 580px; }

    /* ─── BUTTONS ─── */
    .btn {
      display: inline-flex; align-items: center; gap: 8px;
      font-family: 'Barlow', sans-serif; font-weight: 600; font-size: 0.95rem;
      padding: 13px 28px; border-radius: 8px; cursor: pointer; border: none;
      transition: transform 0.15s, box-shadow 0.2s;
      letter-spacing: 0.02em;
    }
    .btn-primary {
      background: var(--gold); color: var(--bg-dark);
    }
    .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 32px rgba(240,180,41,0.4); }
    .btn-outline {
      background: transparent; color: var(--white);
      border: 1.5px solid rgba(255,255,255,0.25);
    }
    .btn-outline:hover { border-color: var(--gold); color: var(--gold); transform: translateY(-2px); }
    .btn svg { width: 18px; height: 18px; }

    /* ─── GOLD LINE ─── */
    .gold-line { width: 60px; height: 3px; background: var(--gold); border-radius: 2px; margin: 20px 0 28px; }

    /* ─── ANIMATIONS ─── */
    .fade-up {
      opacity: 0; transform: translateY(30px);
      transition: opacity 0.7s ease, transform 0.7s ease;
    }
    .fade-up.visible { opacity: 1; transform: none; }
    .fade-up:nth-child(2) { transition-delay: 0.1s; }
    .fade-up:nth-child(3) { transition-delay: 0.2s; }
    .fade-up:nth-child(4) { transition-delay: 0.3s; }
    .stagger-1 { transition-delay: 0.1s !important; }
    .stagger-2 { transition-delay: 0.2s !important; }
    .stagger-3 { transition-delay: 0.3s !important; }
    .stagger-4 { transition-delay: 0.4s !important; }

    /* ═══════════════════════════════════════════
       HOME PAGE
    ═══════════════════════════════════════════ */

    /* HERO */
    .hero {
      min-height: 100vh;
      background: var(--bg-dark);
      display: flex; align-items: center;
      padding-top: var(--nav-h);
      position: relative; overflow: hidden;
    }
    .hero-bg {
      position: absolute; inset: 0; z-index: 0;
      background:
        radial-gradient(ellipse 60% 60% at 70% 50%, rgba(240,180,41,0.07) 0%, transparent 70%),
        radial-gradient(ellipse 40% 40% at 20% 80%, rgba(240,180,41,0.04) 0%, transparent 60%);
    }
    .hero-grid {
      position: absolute; inset: 0; z-index: 0;
      background-image:
        linear-gradient(rgba(240,180,41,0.04) 1px, transparent 1px),
        linear-gradient(90deg, rgba(240,180,41,0.04) 1px, transparent 1px);
      background-size: 60px 60px;
      mask-image: radial-gradient(ellipse 80% 80% at 50% 50%, black 30%, transparent 100%);
    }
    .hero-inner {
      max-width: 1200px; margin: 0 auto; padding: 0 5%;
      width: 100%; display: grid; grid-template-columns: 1fr 1fr;
      align-items: center; gap: 60px; position: relative; z-index: 1;
    }
    .hero-badge {
      display: inline-flex; align-items: center; gap: 8px;
      font-size: 0.72rem; font-weight: 700; letter-spacing: 0.15em;
      text-transform: uppercase; color: var(--gold);
      background: rgba(240,180,41,0.08); border: 1px solid rgba(240,180,41,0.25);
      padding: 7px 16px; border-radius: 100px; margin-bottom: 24px;
      animation: fadeSlideIn 0.8s ease forwards;
    }
    .hero-badge span { width: 7px; height: 7px; background: var(--gold); border-radius: 50%; animation: pulse 2s infinite; }
    @keyframes pulse { 0%,100%{opacity:1;transform:scale(1);} 50%{opacity:0.5;transform:scale(1.4);} }
    @keyframes fadeSlideIn { from{opacity:0;transform:translateY(20px);} to{opacity:1;transform:none;} }
    @keyframes fadeSlideIn2 { from{opacity:0;transform:translateY(25px);} to{opacity:1;transform:none;} }
    @keyframes fadeSlideIn3 { from{opacity:0;transform:translateY(25px);} to{opacity:1;transform:none;} }
    .hero-title {
      font-family: 'Barlow Condensed', sans-serif;
      font-size: clamp(3rem, 6vw, 5.2rem);
      font-weight: 900; line-height: 0.96;
      color: var(--white); margin-bottom: 24px;
      text-transform: uppercase; letter-spacing: -0.01em;
      animation: fadeSlideIn2 0.8s ease 0.15s both;
    }
    .hero-title em { color: var(--gold); font-style: normal; }
    .hero-subtitle {
      font-size: 1.1rem; color: var(--text-muted); line-height: 1.75;
      max-width: 480px; margin-bottom: 36px;
      animation: fadeSlideIn3 0.8s ease 0.3s both;
    }
    .hero-buttons {
      display: flex; gap: 14px; flex-wrap: wrap;
      animation: fadeSlideIn3 0.8s ease 0.45s both;
    }
    .hero-stats {
      display: flex; gap: 36px; margin-top: 52px;
      animation: fadeSlideIn3 0.8s ease 0.55s both;
    }
    .hero-stat {}
    .hero-stat .num {
      font-family: 'Barlow Condensed', sans-serif;
      font-size: 2.4rem; font-weight: 800; color: var(--gold); line-height: 1;
    }
    .hero-stat .label { font-size: 0.8rem; color: var(--text-muted); margin-top: 4px; text-transform: uppercase; letter-spacing: 0.08em; }
    .hero-visual {
      display: flex; align-items: center; justify-content: center;
      position: relative;
      animation: fadeSlideIn2 1s ease 0.2s both;
    }
    .shield-container {
      position: relative; width: 340px; height: 380px;
      display: flex; align-items: center; justify-content: center;
    }
    .shield-glow {
      position: absolute; inset: -40px;
      background: radial-gradient(circle, rgba(240,180,41,0.12) 0%, transparent 70%);
      animation: glow 3s ease-in-out infinite;
    }
    @keyframes glow { 0%,100%{opacity:0.6;} 50%{opacity:1;} }
    .shield-main {
      width: 220px; height: 260px;
      background: linear-gradient(145deg, #1f2435, #131620);
      clip-path: polygon(50% 0%, 100% 18%, 100% 62%, 50% 100%, 0% 62%, 0% 18%);
      display: flex; align-items: center; justify-content: center;
      position: relative; z-index: 2;
      border: 2px solid rgba(240,180,41,0.3);
      box-shadow: 0 0 60px rgba(240,180,41,0.1), inset 0 1px 0 rgba(255,255,255,0.05);
    }
    .shield-inner-icon {
      font-size: 64px; user-select: none;
    }
    .orbit-ring {
      position: absolute; border-radius: 50%;
      border: 1px solid rgba(240,180,41,0.15);
    }
    .orbit-1 { width: 300px; height: 300px; animation: spin 20s linear infinite; }
    .orbit-2 { width: 380px; height: 380px; animation: spin 30s linear infinite reverse; }
    .orbit-dot {
      position: absolute; top: -4px; left: 50%; transform: translateX(-50%);
      width: 8px; height: 8px; background: var(--gold); border-radius: 50%;
      box-shadow: 0 0 12px var(--gold);
    }
    @keyframes spin { from{transform:rotate(0deg);} to{transform:rotate(360deg);} }
    .floating-badge-1, .floating-badge-2, .floating-badge-3 {
      position: absolute; background: var(--bg-card);
      border: 1px solid var(--border); border-radius: 10px;
      padding: 10px 14px; font-size: 0.78rem; font-weight: 600;
      display: flex; align-items: center; gap: 8px; color: var(--white);
      box-shadow: 0 8px 32px rgba(0,0,0,0.4);
      animation: float 4s ease-in-out infinite;
    }
    .floating-badge-2 { animation-delay: -1.5s; }
    .floating-badge-3 { animation-delay: -3s; }
    .floating-badge-1 { top: 40px; right: -20px; }
    .floating-badge-2 { bottom: 80px; left: -30px; }
    .floating-badge-3 { top: 48%; right: -40px; }
    .floating-badge-1 .dot, .floating-badge-2 .dot, .floating-badge-3 .dot {
      width: 8px; height: 8px; border-radius: 50%; background: var(--gold);
    }
    @keyframes float { 0%,100%{transform:translateY(0);} 50%{transform:translateY(-10px);} }

    /* SERVICES STRIP */
    .services-strip {
      padding: 28px 5%;
      background: var(--bg-card);
      border-top: 1px solid var(--border);
      border-bottom: 1px solid var(--border);
    }
    .services-strip-inner {
      max-width: 1200px; margin: 0 auto;
      display: flex; align-items: center; gap: 0;
      overflow: hidden;
    }
    .strip-items {
      display: flex; align-items: center; gap: 40px;
      animation: marquee 18s linear infinite;
      white-space: nowrap; flex-shrink: 0;
    }
    .strip-item {
      display: flex; align-items: center; gap: 10px;
      font-family: 'Barlow Condensed', sans-serif;
      font-size: 0.85rem; font-weight: 700; letter-spacing: 0.12em;
      text-transform: uppercase; color: var(--text-muted);
    }
    .strip-item::before { content: '◆'; color: var(--gold); font-size: 0.6rem; }
    @keyframes marquee { from{transform:translateX(0);} to{transform:translateX(-50%);} }

    /* WHY CHOOSE US */
    .why-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 24px; margin-top: 52px; }
    .why-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px; padding: 28px 24px;
      transition: border-color 0.3s, transform 0.3s, box-shadow 0.3s;
      position: relative; overflow: hidden;
    }
    .why-card::before {
      content: ''; position: absolute; inset: 0;
      background: linear-gradient(135deg, rgba(240,180,41,0.04) 0%, transparent 60%);
      opacity: 0; transition: opacity 0.3s;
    }
    .why-card:hover { border-color: rgba(240,180,41,0.4); transform: translateY(-4px); box-shadow: 0 16px 40px rgba(0,0,0,0.4); }
    .why-card:hover::before { opacity: 1; }
    .why-icon {
      width: 48px; height: 48px; background: rgba(240,180,41,0.12);
      border-radius: 12px; display: flex; align-items: center; justify-content: center;
      font-size: 1.5rem; margin-bottom: 16px;
    }
    .why-card h3 { font-family: 'Barlow Condensed', sans-serif; font-size: 1.1rem; font-weight: 700; color: var(--white); margin-bottom: 8px; }
    .why-card p { font-size: 0.88rem; color: var(--text-muted); line-height: 1.6; }

    /* HOME SERVICES */
    .home-services { background: var(--bg-card2); }
    .services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 24px; margin-top: 52px; }
    .service-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px; padding: 32px 28px;
      cursor: pointer;
      transition: border-color 0.3s, transform 0.3s, box-shadow 0.3s;
      position: relative; overflow: hidden;
    }
    .service-card::after {
      content: ''; position: absolute; bottom: 0; left: 0; right: 0; height: 3px;
      background: var(--gold); transform: scaleX(0); transform-origin: left;
      transition: transform 0.3s;
    }
    .service-card:hover { border-color: rgba(240,180,41,0.35); transform: translateY(-6px); box-shadow: 0 20px 50px rgba(0,0,0,0.5); }
    .service-card:hover::after { transform: scaleX(1); }
    .svc-icon { font-size: 2.6rem; margin-bottom: 20px; }
    .service-card h3 {
      font-family: 'Barlow Condensed', sans-serif;
      font-size: 1.4rem; font-weight: 700; color: var(--white); margin-bottom: 10px;
    }
    .service-card p { font-size: 0.9rem; color: var(--text-muted); line-height: 1.65; margin-bottom: 20px; }
    .svc-link {
      font-size: 0.85rem; font-weight: 600; color: var(--gold);
      display: flex; align-items: center; gap: 6px;
      transition: gap 0.2s;
    }
    .service-card:hover .svc-link { gap: 10px; }

    /* CTA BANNER */
    .cta-banner {
      padding: 80px 5%;
      background: linear-gradient(135deg, #131620 0%, #1A1E2A 100%);
      border-top: 1px solid var(--border);
      border-bottom: 1px solid var(--border);
    }
    .cta-inner {
      max-width: 1200px; margin: 0 auto;
      display: flex; align-items: center; justify-content: space-between; gap: 40px;
      flex-wrap: wrap;
    }
    .cta-text h2 {
      font-family: 'Barlow Condensed', sans-serif;
      font-size: clamp(2rem, 3.5vw, 2.8rem); font-weight: 800; color: var(--white);
      text-transform: uppercase; margin-bottom: 10px;
    }
    .cta-text p { color: var(--text-muted); font-size: 1rem; }
    .cta-buttons { display: flex; gap: 14px; flex-wrap: wrap; }

    /* ═══════════════════════════════════════════
       ABOUT PAGE
    ═══════════════════════════════════════════ */
    .page-hero {
      min-height: 42vh; display: flex; align-items: flex-end;
      padding: calc(var(--nav-h) + 60px) 5% 60px;
      background:
        linear-gradient(to bottom, rgba(11,13,18,0) 0%, rgba(11,13,18,0.8) 100%),
        radial-gradient(ellipse 70% 70% at 50% 30%, rgba(240,180,41,0.08) 0%, transparent 70%);
      position: relative; overflow: hidden;
    }
    .page-hero-grid {
      position: absolute; inset: 0;
      background-image:
        linear-gradient(rgba(240,180,41,0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(240,180,41,0.03) 1px, transparent 1px);
      background-size: 60px 60px;
    }
    .page-hero-inner { max-width: 1200px; margin: 0 auto; position: relative; z-index: 1; }
    .page-hero h1 {
      font-family: 'Barlow Condensed', sans-serif;
      font-size: clamp(3rem, 6vw, 5rem); font-weight: 900;
      color: var(--white); text-transform: uppercase; line-height: 1;
    }
    .page-hero h1 span { color: var(--gold); }
    .page-hero p { color: var(--text-muted); font-size: 1.05rem; margin-top: 12px; max-width: 540px; }

    .about-intro { display: grid; grid-template-columns: 1fr 1fr; gap: 72px; align-items: center; }
    .about-visual { position: relative; }
    .about-card-big {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 20px; padding: 40px;
      position: relative; overflow: hidden;
    }
    .about-card-big::before {
      content: '';
      position: absolute; top: 0; left: 0; right: 0; height: 3px;
      background: linear-gradient(90deg, var(--gold), transparent);
    }
    .about-card-accent {
      position: absolute; bottom: -20px; right: -20px;
      width: 120px; height: 120px;
      background: rgba(240,180,41,0.05);
      border-radius: 50%;
    }
    .about-stat-row {
      display: grid; grid-template-columns: repeat(3,1fr); gap: 24px; margin-top: 32px;
    }
    .about-stat { text-align: center; padding: 16px 8px; }
    .about-stat .num {
      font-family: 'Barlow Condensed', sans-serif;
      font-size: 2.4rem; font-weight: 800; color: var(--gold);
    }
    .about-stat .lbl { font-size: 0.78rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.08em; margin-top: 4px; }
    .values-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; margin-top: 28px; }
    .value-item {
      display: flex; align-items: center; gap: 12px;
      background: var(--bg-card2); border: 1px solid var(--border);
      border-radius: 10px; padding: 14px 16px;
    }
    .value-item::before { content: '✦'; color: var(--gold); font-size: 0.7rem; flex-shrink: 0; }
    .value-item span { font-size: 0.9rem; font-weight: 500; color: var(--text); }

    .leadership-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 28px; margin-top: 48px; }
    .leader-card {
      background: var(--bg-card);
      border: 1px solid var(--border); border-radius: 16px; padding: 32px 28px;
      position: relative; overflow: hidden;
      transition: border-color 0.3s, transform 0.3s;
    }
    .leader-card:hover { border-color: rgba(240,180,41,0.4); transform: translateY(-4px); }
    .leader-card::before {
      content: ''; position: absolute; top: 0; left: 0; width: 4px; height: 100%;
      background: var(--gold);
    }
    .leader-avatar {
      width: 60px; height: 60px; background: rgba(240,180,41,0.15);
      border-radius: 14px; display: flex; align-items: center; justify-content: center;
      font-size: 1.8rem; margin-bottom: 18px;
    }
    .leader-card h3 { font-family: 'Barlow Condensed', sans-serif; font-size: 1.3rem; font-weight: 700; color: var(--white); }
    .leader-card .role { font-size: 0.82rem; color: var(--gold); font-weight: 600; letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 14px; }
    .leader-card p { font-size: 0.9rem; color: var(--text-muted); line-height: 1.65; }

    /* ═══════════════════════════════════════════
       SERVICES PAGE
    ═══════════════════════════════════════════ */
    .services-tabs {
      display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 48px;
    }
    .tab-btn {
      background: var(--bg-card); border: 1px solid var(--border);
      color: var(--text-muted); padding: 10px 20px; border-radius: 8px;
      cursor: pointer; font-family: 'Barlow', sans-serif; font-size: 0.9rem; font-weight: 500;
      transition: all 0.2s;
    }
    .tab-btn:hover { border-color: var(--gold); color: var(--gold); }
    .tab-btn.active { background: var(--gold); border-color: var(--gold); color: var(--bg-dark); font-weight: 700; }
    .service-detail { display: none; }
    .service-detail.active { display: block; animation: fadeIn 0.4s ease; }
    @keyframes fadeIn { from{opacity:0;transform:translateY(12px);} to{opacity:1;transform:none;} }
    .detail-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: start; }
    .detail-title {
      font-family: 'Barlow Condensed', sans-serif;
      font-size: clamp(2.2rem, 4vw, 3.2rem); font-weight: 800; color: var(--white);
      text-transform: uppercase; line-height: 1.05; margin-bottom: 20px;
    }
    .detail-title span { color: var(--gold); }
    .detail-desc { font-size: 1rem; color: var(--text-muted); line-height: 1.75; margin-bottom: 28px; }
    .detail-list h4 {
      font-family: 'Barlow Condensed', sans-serif;
      font-size: 1rem; font-weight: 700; color: var(--gold); letter-spacing: 0.1em;
      text-transform: uppercase; margin-bottom: 14px;
    }
    .detail-list ul { display: flex; flex-direction: column; gap: 10px; }
    .detail-list li {
      display: flex; align-items: center; gap: 12px;
      font-size: 0.92rem; color: var(--text);
    }
    .detail-list li::before { content: '→'; color: var(--gold); font-weight: 700; flex-shrink: 0; }
    .clients-section { margin-top: 36px; }
    .clients-section h4 {
      font-family: 'Barlow Condensed', sans-serif;
      font-size: 1rem; font-weight: 700; color: var(--gold); letter-spacing: 0.1em;
      text-transform: uppercase; margin-bottom: 14px;
    }
    .client-chips { display: flex; flex-wrap: wrap; gap: 8px; }
    .client-chip {
      background: rgba(240,180,41,0.08); border: 1px solid rgba(240,180,41,0.2);
      color: var(--text); font-size: 0.8rem; padding: 6px 12px; border-radius: 6px;
      transition: background 0.2s;
    }
    .client-chip:hover { background: rgba(240,180,41,0.15); }
    .detail-visual {
      background: var(--bg-card); border: 1px solid var(--border); border-radius: 20px;
      padding: 40px; text-align: center; position: sticky; top: calc(var(--nav-h) + 20px);
    }
    .detail-big-icon { font-size: 5rem; margin-bottom: 20px; display: block; }
    .detail-visual h3 { font-family: 'Barlow Condensed', sans-serif; font-size: 1.6rem; font-weight: 700; color: var(--white); margin-bottom: 10px; }
    .detail-visual p { font-size: 0.9rem; color: var(--text-muted); line-height: 1.6; }
    .detail-highlight {
      background: rgba(240,180,41,0.08); border: 1px solid rgba(240,180,41,0.2);
      border-radius: 12px; padding: 20px; margin-top: 24px; text-align: left;
    }
    .detail-highlight .hl-num {
      font-family: 'Barlow Condensed', sans-serif; font-size: 2rem; font-weight: 800; color: var(--gold);
    }
    .detail-highlight .hl-txt { font-size: 0.82rem; color: var(--text-muted); margin-top: 4px; }

    /* ═══════════════════════════════════════════
       CONTACT PAGE
    ═══════════════════════════════════════════ */
    .contact-grid { display: grid; grid-template-columns: 1fr 1.3fr; gap: 60px; margin-top: 52px; }
    .contact-info h3 {
      font-family: 'Barlow Condensed', sans-serif;
      font-size: 1.4rem; font-weight: 700; color: var(--white); margin-bottom: 20px;
    }
    .contact-item {
      display: flex; align-items: flex-start; gap: 16px;
      padding: 18px 0; border-bottom: 1px solid var(--border);
    }
    .contact-item:last-of-type { border-bottom: none; }
    .contact-icon {
      width: 40px; height: 40px; background: rgba(240,180,41,0.1);
      border-radius: 10px; display: flex; align-items: center; justify-content: center;
      font-size: 1.1rem; flex-shrink: 0;
    }
    .contact-item strong { display: block; font-size: 0.82rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 4px; }
    .contact-item span { font-size: 0.96rem; color: var(--text); }
    .contact-offices { margin-top: 36px; }
    .contact-offices h4 { font-family: 'Barlow Condensed', sans-serif; font-size: 1rem; font-weight: 700; color: var(--gold); letter-spacing: 0.1em; text-transform: uppercase; margin-bottom: 14px; }
    .office-tags { display: flex; flex-wrap: wrap; gap: 8px; }
    .office-tag { background: var(--bg-card); border: 1px solid var(--border); padding: 8px 14px; border-radius: 8px; font-size: 0.85rem; color: var(--text); }

    /* FORM */
    .contact-form-wrap {
      background: var(--bg-card); border: 1px solid var(--border);
      border-radius: 20px; padding: 40px;
    }
    .contact-form-wrap h3 { font-family: 'Barlow Condensed', sans-serif; font-size: 1.6rem; font-weight: 700; color: var(--white); margin-bottom: 28px; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
    .form-group { margin-bottom: 18px; }
    .form-group label { display: block; font-size: 0.82rem; font-weight: 600; color: var(--text-muted); letter-spacing: 0.06em; text-transform: uppercase; margin-bottom: 8px; }
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%; background: var(--bg-dark); border: 1px solid rgba(255,255,255,0.1);
      border-radius: 10px; padding: 13px 16px;
      font-family: 'Barlow', sans-serif; font-size: 0.95rem; color: var(--text);
      outline: none; transition: border-color 0.2s, box-shadow 0.2s;
      appearance: none;
    }
    .form-group select { cursor: pointer; }
    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      border-color: var(--gold); box-shadow: 0 0 0 3px rgba(240,180,41,0.12);
    }
    .form-group textarea { resize: vertical; min-height: 120px; }
    .form-group input::placeholder, .form-group textarea::placeholder { color: var(--text-muted); }
    .form-success {
      display: none; background: rgba(34,197,94,0.1); border: 1px solid rgba(34,197,94,0.3);
      border-radius: 12px; padding: 16px 20px; text-align: center;
      color: #4ade80; font-weight: 600; margin-top: 16px;
    }
    .form-success.show { display: block; animation: fadeIn 0.4s ease; }

    /* ─── FOOTER ─── */
    footer {
      background: var(--bg-card);
      border-top: 1px solid var(--border);
      padding: 60px 5% 32px;
    }
    .footer-inner { max-width: 1200px; margin: 0 auto; }
    .footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 48px; margin-bottom: 48px; }
    .footer-brand p { font-size: 0.9rem; color: var(--text-muted); line-height: 1.7; margin-top: 16px; max-width: 300px; }
    .footer-col h4 { font-family: 'Barlow Condensed', sans-serif; font-size: 0.9rem; font-weight: 700; color: var(--white); letter-spacing: 0.1em; text-transform: uppercase; margin-bottom: 16px; }
    .footer-col a { display: block; font-size: 0.88rem; color: var(--text-muted); margin-bottom: 10px; cursor: pointer; transition: color 0.2s; }
    .footer-col a:hover { color: var(--gold); }
    .footer-bottom {
      border-top: 1px solid var(--border); padding-top: 24px;
      display: flex; justify-content: space-between; align-items: center; flex-wrap: gap;
    }
    .footer-bottom p { font-size: 0.82rem; color: var(--text-muted); }
    .footer-socials { display: flex; gap: 10px; }
    .social-btn {
      width: 36px; height: 36px; background: var(--bg-card2);
      border: 1px solid var(--border); border-radius: 8px;
      display: flex; align-items: center; justify-content: center;
      font-size: 0.9rem; cursor: pointer; color: var(--text-muted);
      transition: border-color 0.2s, color 0.2s;
    }
    .social-btn:hover { border-color: var(--gold); color: var(--gold); }

    /* ─── RESPONSIVE ─── */
    @media (max-width: 900px) {
      .nav-links { display: none; }
      .hamburger { display: flex; }
      .hero-inner { grid-template-columns: 1fr; }
      .hero-visual { display: none; }
      .hero-stats { gap: 24px; }
      .about-intro { grid-template-columns: 1fr; gap: 40px; }
      .leadership-grid { grid-template-columns: 1fr; }
      .detail-grid { grid-template-columns: 1fr; }
      .detail-visual { position: static; }
      .contact-grid { grid-template-columns: 1fr; }
      .footer-grid { grid-template-columns: 1fr 1fr; gap: 32px; }
    }
    @media (max-width: 600px) {
      .section { padding: 70px 5%; }
      .form-row { grid-template-columns: 1fr; }
      .footer-grid { grid-template-columns: 1fr; }
      .hero-title { font-size: 3rem; }
      .hero-buttons { flex-direction: column; }
      .cta-inner { flex-direction: column; align-items: flex-start; }
      .about-stat-row { grid-template-columns: repeat(3,1fr); }
      .values-grid { grid-template-columns: 1fr; }
      .services-tabs { gap: 6px; }
    }
  </style>
</head>
<body>

  <!-- NAV -->
  <nav id="mainNav">
    <div class="nav-logo" onclick="showPage('home')">
      <div class="logo-shield">D</div>
      <div class="logo-text">
        <span>DSS Group</span>
        <span>Defensive Security Services</span>
      </div>
    </div>
    <div class="nav-links">
      <button onclick="showPage('home')" class="active" id="nav-home">Home</button>
      <button onclick="showPage('about')" id="nav-about">About Us</button>
      <button onclick="showPage('services')" id="nav-services">Services</button>
      <button onclick="showPage('contact')" id="nav-contact">Contact</button>
      <button class="nav-cta btn" onclick="showPage('contact')">Request a Quote</button>
    </div>
    <div class="hamburger" id="hamburger" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </div>
  </nav>
  <div class="mobile-menu" id="mobileMenu">
    <button onclick="showPage('home');toggleMenu()">Home</button>
    <button onclick="showPage('about');toggleMenu()">About Us</button>
    <button onclick="showPage('services');toggleMenu()">Services</button>
    <button onclick="showPage('contact');toggleMenu()">Contact</button>
    <button class="nav-cta" onclick="showPage('contact');toggleMenu()">Request a Quote</button>
  </div>

  <!-- ══════════════════════════ HOME PAGE ══════════════════════════ -->
  <div class="page active" id="page-home">

    <!-- Hero -->
    <section class="hero">
      <div class="hero-bg"></div>
      <div class="hero-grid"></div>
      <div class="hero-inner">
        <div class="hero-content">
          <div class="hero-badge"><span></span>Est. 2011 — Nashik, India</div>
          <h1 class="hero-title">Fortifying<br/>Your <em>World</em>,<br/>Every Day</h1>
          <p class="hero-subtitle">Comprehensive Security Personnel, Manpower Supply, Housekeeping & Fabrication Services — trusted by 70+ clients across India.</p>
          <div class="hero-buttons">
            <button class="btn btn-primary" onclick="showPage('contact')">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.12 2.82 2 2 0 012.11 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 8.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg>
              Call Us Today
            </button>
            <button class="btn btn-outline" onclick="showPage('services')">
              Explore Services →
            </button>
          </div>
          <div class="hero-stats">
            <div class="hero-stat"><div class="num">70+</div><div class="label">Happy Clients</div></div>
            <div class="hero-stat"><div class="num">1000+</div><div class="label">Trained Personnel</div></div>
            <div class="hero-stat"><div class="num">14+</div><div class="label">Years Experience</div></div>
          </div>
        </div>
        <div class="hero-visual">
          <div class="shield-container">
            <div class="shield-glow"></div>
            <div class="orbit-ring orbit-1"><div class="orbit-dot"></div></div>
            <div class="orbit-ring orbit-2"><div class="orbit-dot"></div></div>
            <div class="shield-main"><div class="shield-inner-icon">🛡️</div></div>
            <div class="floating-badge-1"><div class="dot"></div>Security 24/7</div>
            <div class="floating-badge-2"><div class="dot"></div>1000+ Personnel</div>
            <div class="floating-badge-3"><div class="dot"></div>ISO Verified Staff</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Marquee -->
    <div class="services-strip">
      <div class="services-strip-inner">
        <div class="strip-items" id="marqueeItems">
          <div class="strip-item">Security Personnel</div>
          <div class="strip-item">Manpower Supply</div>
          <div class="strip-item">Housekeeping Services</div>
          <div class="strip-item">Fabrication Services</div>
          <div class="strip-item">Industrial Security</div>
          <div class="strip-item">Labour Supply</div>
          <div class="strip-item">B2B Vendorship</div>
          <div class="strip-item">24/7 Support</div>
          <!-- duplicate for seamless loop -->
          <div class="strip-item">Security Personnel</div>
          <div class="strip-item">Manpower Supply</div>
          <div class="strip-item">Housekeeping Services</div>
          <div class="strip-item">Fabrication Services</div>
          <div class="strip-item">Industrial Security</div>
          <div class="strip-item">Labour Supply</div>
          <div class="strip-item">B2B Vendorship</div>
          <div class="strip-item">24/7 Support</div>
        </div>
      </div>
    </div>

    <!-- Services Overview -->
    <section class="section home-services">
      <div class="section-inner">
        <div class="fade-up">
          <div class="section-tag">What We Offer</div>
          <h2 class="section-title">Our Core Services</h2>
          <p class="section-subtitle">From trained security guards to skilled manpower and precision fabrication — we deliver end-to-end workforce solutions.</p>
        </div>
        <div class="services-grid">
          <div class="service-card fade-up stagger-1" onclick="showPage('services','security')">
            <div class="svc-icon">🛡️</div>
            <h3>Security Personnel</h3>
            <p>Well-trained, background-verified security guards for industrial, commercial, and residential premises with round-the-clock coverage.</p>
            <div class="svc-link">Learn More →</div>
          </div>
          <div class="service-card fade-up stagger-2" onclick="showPage('services','manpower')">
            <div class="svc-icon">👷</div>
            <h3>Manpower & Labour Supply</h3>
            <p>Skilled, semi-skilled, and unskilled workforce solutions for manufacturing, construction, and industrial operations.</p>
            <div class="svc-link">Learn More →</div>
          </div>
          <div class="service-card fade-up stagger-3" onclick="showPage('services','housekeeping')">
            <div class="svc-icon">🧹</div>
            <h3>Housekeeping Services</h3>
            <p>Professional cleaning and maintenance staff trained in systematic hygiene procedures for all types of premises.</p>
            <div class="svc-link">Learn More →</div>
          </div>
          <div class="service-card fade-up stagger-4" onclick="showPage('services','fabrication')">
            <div class="svc-icon">⚙️</div>
            <h3>Fabrication Services</h3>
            <p>High-quality B2B vendorship fabrication — structural, metal, and precision work delivered to exact specifications.</p>
            <div class="svc-link">Learn More →</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Us -->
    <section class="section">
      <div class="section-inner">
        <div class="fade-up">
          <div class="section-tag">Why DSS Group</div>
          <h2 class="section-title">Built on Trust,<br/>Driven by Discipline</h2>
        </div>
        <div class="why-grid">
          <div class="why-card fade-up stagger-1">
            <div class="why-icon">✅</div>
            <h3>Trained & Verified Staff</h3>
            <p>Every personnel is carefully selected, background-verified, and trained to the highest standards of safety and professionalism.</p>
          </div>
          <div class="why-card fade-up stagger-2">
            <div class="why-icon">⏰</div>
            <h3>24/7 Support & Monitoring</h3>
            <p>Round-the-clock coordination and support ensures uninterrupted services and rapid response to any situation.</p>
          </div>
          <div class="why-card fade-up stagger-3">
            <div class="why-icon">💰</div>
            <h3>Cost-Effective Solutions</h3>
            <p>Flexible short-term and long-term contracts tailored to your operational budget without compromising quality.</p>
          </div>
          <div class="why-card fade-up stagger-4">
            <div class="why-icon">🏆</div>
            <h3>Industry-Experienced Supervisors</h3>
            <p>With 17+ years in the field, our supervisors bring unmatched expertise and reliability to every assignment.</p>
          </div>
          <div class="why-card fade-up stagger-1">
            <div class="why-icon">🤝</div>
            <h3>Reliable & Timely Service</h3>
            <p>On-time deployment, consistent quality checks, and long-term partnership approach for seamless operations.</p>
          </div>
          <div class="why-card fade-up stagger-2">
            <div class="why-icon">📍</div>
            <h3>Pan-Regional Coverage</h3>
            <p>Offices in Nashik, Mumbai, Pune, and Chhatrapati Sambhajinagar for swift deployment across Maharashtra.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Banner -->
    <div class="cta-banner">
      <div class="cta-inner fade-up">
        <div class="cta-text">
          <h2>Ready to Secure Your Operations?</h2>
          <p>Get a customized quote for your security and manpower requirements today.</p>
        </div>
        <div class="cta-buttons">
          <button class="btn btn-primary" onclick="showPage('contact')">Get a Free Quote</button>
          <button class="btn btn-outline" onclick="showPage('about')">Learn About Us</button>
        </div>
      </div>
    </div>

    <!-- Footer (inside home page) -->
    <footer>
      <div class="footer-inner">
        <div class="footer-grid">
          <div class="footer-brand">
            <div class="nav-logo">
              <div class="logo-shield">D</div>
              <div class="logo-text">
                <span>DSS Group</span>
                <span>Defensive Security Services</span>
              </div>
            </div>
            <p>A trusted manpower and security solutions provider since 2011, serving 70+ clients across Nashik, Mumbai, Pune, and Chhatrapati Sambhajinagar.</p>
          </div>
          <div class="footer-col">
            <h4>Services</h4>
            <a onclick="showPage('services','security')">Security Personnel</a>
            <a onclick="showPage('services','manpower')">Manpower Supply</a>
            <a onclick="showPage('services','housekeeping')">Housekeeping</a>
            <a onclick="showPage('services','fabrication')">Fabrication</a>
          </div>
          <div class="footer-col">
            <h4>Company</h4>
            <a onclick="showPage('home')">Home</a>
            <a onclick="showPage('about')">About Us</a>
            <a onclick="showPage('contact')">Contact</a>
          </div>
          <div class="footer-col">
            <h4>Locations</h4>
            <a>Nashik (HQ)</a>
            <a>Mumbai</a>
            <a>Pune</a>
            <a>Chh. Sambhajinagar</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 DSS Group – Defensive Security Services. All rights reserved.</p>
          <div class="footer-socials">
            <div class="social-btn">in</div>
            <div class="social-btn">tw</div>
            <div class="social-btn">fb</div>
          </div>
        </div>
      </div>
    </footer>

  </div><!-- /page-home -->

  <!-- ══════════════════════════ ABOUT PAGE ══════════════════════════ -->
  <div class="page" id="page-about">
    <div class="page-hero">
      <div class="page-hero-grid"></div>
      <div class="page-hero-inner">
        <div class="section-tag">Our Story</div>
        <h1>About <span>DSS Group</span></h1>
        <p>A decade-plus of protecting businesses and powering workforces across Maharashtra.</p>
      </div>
    </div>

    <section class="section">
      <div class="section-inner">
        <div class="about-intro">
          <div class="about-text fade-up">
            <div class="section-tag">Who We Are</div>
            <h2 class="section-title">Trusted Guardians Since 2011</h2>
            <div class="gold-line"></div>
            <p style="color:var(--text-muted);line-height:1.8;margin-bottom:16px;">
              <strong style="color:var(--white)">Defensive Security Services (DSS Group)</strong> is a leading manpower and security solutions organization, established in 2011. Headquartered in Nashik, we operate through branch offices in Mumbai, Pune, and Chhatrapati Sambhajinagar, enabling us to serve clients across the region efficiently.
            </p>
            <p style="color:var(--text-muted);line-height:1.8;margin-bottom:28px;">
              With a strong base of <strong style="color:var(--gold)">70+ satisfied clients</strong> and a workforce of <strong style="color:var(--gold)">1000+ trained personnel</strong>, we've built a reputation for reliability, discipline, and professional service delivery — serving national and multinational companies, corporate organizations, government bodies, and educational institutions.
            </p>
            <div class="values-grid">
              <div class="value-item"><span>Integrity &amp; Discipline</span></div>
              <div class="value-item"><span>Commitment to Quality</span></div>
              <div class="value-item"><span>Client Satisfaction</span></div>
              <div class="value-item"><span>Safety First</span></div>
            </div>
          </div>
          <div class="about-visual fade-up stagger-2">
            <div class="about-card-big">
              <div class="about-card-accent"></div>
              <div style="font-size:3.5rem;margin-bottom:20px;">🛡️</div>
              <h3 style="font-family:'Barlow Condensed',sans-serif;font-size:1.4rem;font-weight:700;color:var(--white);margin-bottom:10px;">Our Mission</h3>
              <p style="color:var(--text-muted);line-height:1.75;font-size:0.95rem;">To become the world's most trusted guardian of people and assets — creating a future where business continuity and personal freedom are never compromised by an evolving threat landscape.</p>
              <div style="margin-top:20px;padding:16px;background:rgba(240,180,41,0.05);border:1px solid var(--border);border-radius:10px;">
                <div style="font-family:'Barlow Condensed',sans-serif;font-size:0.8rem;font-weight:700;color:var(--gold);letter-spacing:0.1em;text-transform:uppercase;margin-bottom:8px;">Our Framework</div>
                <div style="display:flex;gap:10px;flex-wrap:wrap;">
                  <span style="background:rgba(240,180,41,0.1);border:1px solid rgba(240,180,41,0.2);padding:5px 12px;border-radius:6px;font-size:0.82rem;color:var(--text);">Deter</span>
                  <span style="background:rgba(240,180,41,0.1);border:1px solid rgba(240,180,41,0.2);padding:5px 12px;border-radius:6px;font-size:0.82rem;color:var(--text);">Detect</span>
                  <span style="background:rgba(240,180,41,0.1);border:1px solid rgba(240,180,41,0.2);padding:5px 12px;border-radius:6px;font-size:0.82rem;color:var(--text);">Delay</span>
                  <span style="background:rgba(240,180,41,0.1);border:1px solid rgba(240,180,41,0.2);padding:5px 12px;border-radius:6px;font-size:0.82rem;color:var(--text);">Respond</span>
                </div>
              </div>
              <div class="about-stat-row">
                <div class="about-stat"><div class="num">70+</div><div class="lbl">Clients</div></div>
                <div class="about-stat"><div class="num">1000+</div><div class="lbl">Personnel</div></div>
                <div class="about-stat"><div class="num">14+</div><div class="lbl">Years</div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Leadership -->
    <section class="section" style="background:var(--bg-card2);padding-top:80px;padding-bottom:80px;">
      <div class="section-inner">
        <div class="fade-up">
          <div class="section-tag">Our Leadership</div>
          <h2 class="section-title">The People Behind DSS Group</h2>
        </div>
        <div class="leadership-grid">
          <div class="leader-card fade-up stagger-1">
            <div class="leader-avatar">👤</div>
            <h3>Mr. Vinod Shukla</h3>
            <div class="role">Managing Director</div>
            <p>Mr. Vinod Shukla brings over <strong style="color:var(--gold)">17 years of rich experience</strong> in manpower solutions, security services, and fabrication work. His strong industry knowledge, leadership skills, and commitment to quality have been instrumental in establishing DSS Group as a trusted and reliable service provider. Under his guidance, the organization has consistently grown in scale, capability, and client confidence.</p>
          </div>
          <div class="leader-card fade-up stagger-2">
            <div class="leader-avatar">👤</div>
            <h3>Mr. Suyash Shukla</h3>
            <div class="role">Director</div>
            <p>Mr. Suyash Shukla joined DSS Group in 2021. He holds an <strong style="color:var(--gold)">MBA in Finance</strong> and plays a key role in strategic planning, financial management, and organizational growth. His modern approach and business insight contribute to strengthening operational efficiency and expanding DSS Group's presence across multiple regions.</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-inner">
        <div class="footer-grid">
          <div class="footer-brand">
            <div class="nav-logo">
              <div class="logo-shield">D</div>
              <div class="logo-text">
                <span>DSS Group</span>
                <span>Defensive Security Services</span>
              </div>
            </div>
            <p>Trusted manpower and security solutions since 2011, serving 70+ clients across Maharashtra.</p>
          </div>
          <div class="footer-col">
            <h4>Services</h4>
            <a onclick="showPage('services','security')">Security Personnel</a>
            <a onclick="showPage('services','manpower')">Manpower Supply</a>
            <a onclick="showPage('services','housekeeping')">Housekeeping</a>
            <a onclick="showPage('services','fabrication')">Fabrication</a>
          </div>
          <div class="footer-col">
            <h4>Company</h4>
            <a onclick="showPage('home')">Home</a>
            <a onclick="showPage('about')">About Us</a>
            <a onclick="showPage('contact')">Contact</a>
          </div>
          <div class="footer-col">
            <h4>Offices</h4>
            <a>Nashik (HQ)</a><a>Mumbai</a><a>Pune</a><a>Chh. Sambhajinagar</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 DSS Group. All rights reserved.</p>
          <div class="footer-socials">
            <div class="social-btn">in</div><div class="social-btn">tw</div><div class="social-btn">fb</div>
          </div>
        </div>
      </div>
    </footer>
  </div><!-- /page-about -->

  <!-- ══════════════════════════ SERVICES PAGE ══════════════════════════ -->
  <div class="page" id="page-services">
    <div class="page-hero">
      <div class="page-hero-grid"></div>
      <div class="page-hero-inner">
        <div class="section-tag">What We Do</div>
        <h1>Our <span>Services</span></h1>
        <p>End-to-end workforce solutions tailored to your industry's unique requirements.</p>
      </div>
    </div>

    <section class="section">
      <div class="section-inner">
        <div class="services-tabs" id="serviceTabs">
          <button class="tab-btn active" onclick="showService('security')">🛡️ Security Personnel</button>
          <button class="tab-btn" onclick="showService('manpower')">👷 Manpower Supply</button>
          <button class="tab-btn" onclick="showService('housekeeping')">🧹 Housekeeping</button>
          <button class="tab-btn" onclick="showService('fabrication')">⚙️ Fabrication</button>
        </div>

        <!-- SECURITY -->
        <div class="service-detail active" id="svc-security">
          <div class="detail-grid">
            <div>
              <div class="section-tag">Service 01</div>
              <h2 class="detail-title">Security <span>Personnel</span><br/>Services</h2>
              <p class="detail-desc">We provide well-trained, disciplined, and alert security personnel for industrial, commercial, and residential premises. Our guards are carefully selected, background-verified, and trained to handle access control, surveillance, and on-site safety with professionalism.</p>
              <div class="detail-list">
                <h4>Services Include</h4>
                <ul>
                  <li>Security guards for all premises</li>
                  <li>Corporate &amp; office security guards</li>
                  <li>Industrial &amp; factory security</li>
                  <li>Site and warehouse security</li>
                  <li>Entry &amp; exit monitoring</li>
                  <li>Visitor management &amp; access control</li>
                  <li>Night watch &amp; shift-based coverage</li>
                </ul>
              </div>
              <div class="clients-section">
                <h4>Our Clients</h4>
                <div class="client-chips">
                  <span class="client-chip">YHVC Components Pvt. Ltd.</span>
                  <span class="client-chip">Esteem Label Pvt. Ltd.</span>
                  <span class="client-chip">Sai Engineering Pvt. Ltd.</span>
                  <span class="client-chip">Nashik Switch Gear Pvt. Ltd.</span>
                  <span class="client-chip">Asia Automotive Ltd.</span>
                  <span class="client-chip">JCB – Ratnaprabha World</span>
                  <span class="client-chip">Minitek System India Pvt. Ltd.</span>
                  <span class="client-chip">Akasyl Paints &amp; Powder</span>
                </div>
              </div>
              <button class="btn btn-primary" style="margin-top:32px;" onclick="showPage('contact')">Request Security Services</button>
            </div>
            <div class="detail-visual">
              <span class="detail-big-icon">🛡️</span>
              <h3>Trusted Protection</h3>
              <p>Background-verified guards trained in the Deter-Detect-Delay-Respond framework.</p>
              <div class="detail-highlight">
                <div class="hl-num">8+</div>
                <div class="hl-txt">Major industrial clients secured in Nashik region</div>
              </div>
              <div class="detail-highlight" style="margin-top:12px;">
                <div class="hl-num">24/7</div>
                <div class="hl-txt">Round-the-clock monitoring and support</div>
              </div>
            </div>
          </div>
        </div>

        <!-- MANPOWER -->
        <div class="service-detail" id="svc-manpower">
          <div class="detail-grid">
            <div>
              <div class="section-tag">Service 02</div>
              <h2 class="detail-title">Manpower &amp; <span>Labour</span> Supply</h2>
              <p class="detail-desc">We provide reliable and flexible manpower and labour supply solutions to support industrial, manufacturing, construction, and commercial operations. Our workforce is carefully selected, trained, and supervised to ensure productivity, discipline, and safety at the workplace.</p>
              <div class="detail-list">
                <h4>Manpower Categories</h4>
                <ul>
                  <li>Skilled manpower</li>
                  <li>Semi-skilled manpower</li>
                  <li>Unskilled labour</li>
                  <li>Factory &amp; production workers</li>
                  <li>Construction labour</li>
                  <li>Helpers, loaders &amp; material handlers</li>
                  <li>Technical assistants</li>
                </ul>
              </div>
              <div class="clients-section">
                <h4>Our Clients</h4>
                <div class="client-chips">
                  <span class="client-chip">Sinnar Automotives Pvt. Ltd.</span>
                  <span class="client-chip">Pinnacle Englpast Pvt. Ltd.</span>
                  <span class="client-chip">Supreme Equipment Pvt. Ltd.</span>
                  <span class="client-chip">Timus Concepts Pvt. Ltd.</span>
                  <span class="client-chip">Bastiram Narayandas Sarda</span>
                  <span class="client-chip">Ranzeal Fitness Limited</span>
                  <span class="client-chip">Plasto Fab Pvt. Ltd.</span>
                  <span class="client-chip">Koral Pharma</span>
                </div>
              </div>
              <button class="btn btn-primary" style="margin-top:32px;" onclick="showPage('contact')">Request Manpower</button>
            </div>
            <div class="detail-visual">
              <span class="detail-big-icon">👷</span>
              <h3>Workforce Solutions</h3>
              <p>Flexible short-term and long-term contracts with on-site supervision for all industries.</p>
              <div class="detail-highlight">
                <div class="hl-num">1000+</div>
                <div class="hl-txt">Trained personnel ready for deployment</div>
              </div>
              <div class="detail-highlight" style="margin-top:12px;">
                <div class="hl-num">9+</div>
                <div class="hl-txt">Manpower clients across manufacturing &amp; FMCG</div>
              </div>
            </div>
          </div>
        </div>

        <!-- HOUSEKEEPING -->
        <div class="service-detail" id="svc-housekeeping">
          <div class="detail-grid">
            <div>
              <div class="section-tag">Service 03</div>
              <h2 class="detail-title">Housekeeping <span>Services</span></h2>
              <p class="detail-desc">We provide professional housekeeping services designed to maintain cleanliness, hygiene, and a well-organized working environment. Our staff is trained to follow systematic cleaning procedures, safety norms, and hygiene standards for industrial, commercial, and residential premises.</p>
              <div class="detail-list">
                <h4>Services Include</h4>
                <ul>
                  <li>Office and corporate housekeeping</li>
                  <li>Industrial &amp; factory cleaning</li>
                  <li>Floor, workstation &amp; common-area cleaning</li>
                  <li>Residential &amp; society housekeeping</li>
                  <li>Daily &amp; periodic cleaning staff</li>
                </ul>
              </div>
              <div class="clients-section">
                <h4>Our Clients</h4>
                <div class="client-chips">
                  <span class="client-chip">Motion Metriks Components</span>
                  <span class="client-chip">Sky Fitness Pvt. Ltd.</span>
                  <span class="client-chip">Benson Agro Engineering</span>
                  <span class="client-chip">Panchshil Industries</span>
                  <span class="client-chip">Sonav Technologies Pvt. Ltd.</span>
                </div>
              </div>
              <button class="btn btn-primary" style="margin-top:32px;" onclick="showPage('contact')">Request Housekeeping</button>
            </div>
            <div class="detail-visual">
              <span class="detail-big-icon">🧹</span>
              <h3>Clean &amp; Compliant</h3>
              <p>Systematic hygiene protocols for healthier, more productive workplaces.</p>
              <div class="detail-highlight">
                <div class="hl-num">5+</div>
                <div class="hl-txt">Regular housekeeping clients across Nashik</div>
              </div>
              <div class="detail-highlight" style="margin-top:12px;">
                <div class="hl-num">Flexible</div>
                <div class="hl-txt">Daily, shift-based, or contract deployment</div>
              </div>
            </div>
          </div>
        </div>

        <!-- FABRICATION -->
        <div class="service-detail" id="svc-fabrication">
          <div class="detail-grid">
            <div>
              <div class="section-tag">Service 04</div>
              <h2 class="detail-title">Fabrication <span>Services</span></h2>
              <p class="detail-desc">We provide reliable and high-quality fabrication services with a strong focus on B2B vendorship and long-term industrial support. Our fabrication work is carried out with precision, adherence to technical specifications, and a commitment to timely delivery.</p>
              <div class="detail-list">
                <h4>Fabrication Work Includes</h4>
                <ul>
                  <li>B2B vendorship fabrication work</li>
                  <li>Structural fabrication</li>
                  <li>Metal &amp; steel fabrication</li>
                  <li>Precision fabrication support</li>
                  <li>Industrial fabrication &amp; assembly</li>
                  <li>Custom fabrication per drawings &amp; specs</li>
                </ul>
              </div>
              <div class="clients-section">
                <h4>Our Clients</h4>
                <div class="client-chips">
                  <span class="client-chip">Zenith Metaplast Pvt. Ltd.</span>
                  <span class="client-chip">Benson Agro Engineering</span>
                  <span class="client-chip">Nirmala Precision Tools</span>
                  <span class="client-chip">Janhavi Industries</span>
                  <span class="client-chip">Nirmiti Precision Pvt. Ltd.</span>
                </div>
              </div>
              <button class="btn btn-primary" style="margin-top:32px;" onclick="showPage('contact')">Request Fabrication</button>
            </div>
            <div class="detail-visual">
              <span class="detail-big-icon">⚙️</span>
              <h3>Precision Engineering</h3>
              <p>Custom fabrication solutions for manufacturing and engineering companies.</p>
              <div class="detail-highlight">
                <div class="hl-num">5+</div>
                <div class="hl-txt">Engineering &amp; manufacturing B2B clients</div>
              </div>
              <div class="detail-highlight" style="margin-top:12px;">
                <div class="hl-num">100%</div>
                <div class="hl-txt">Adherence to technical specifications</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="cta-banner">
      <div class="cta-inner fade-up">
        <div class="cta-text">
          <h2>Need a Customized Solution?</h2>
          <p>Tell us your requirements and we'll create the perfect workforce plan for you.</p>
        </div>
        <div class="cta-buttons">
          <button class="btn btn-primary" onclick="showPage('contact')">Contact Us Now</button>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-inner">
        <div class="footer-grid">
          <div class="footer-brand">
            <div class="nav-logo">
              <div class="logo-shield">D</div>
              <div class="logo-text">
                <span>DSS Group</span>
                <span>Defensive Security Services</span>
              </div>
            </div>
            <p>Trusted manpower and security solutions since 2011.</p>
          </div>
          <div class="footer-col">
            <h4>Services</h4>
            <a onclick="showService('security')">Security Personnel</a>
            <a onclick="showService('manpower')">Manpower Supply</a>
            <a onclick="showService('housekeeping')">Housekeeping</a>
            <a onclick="showService('fabrication')">Fabrication</a>
          </div>
          <div class="footer-col">
            <h4>Company</h4>
            <a onclick="showPage('home')">Home</a>
            <a onclick="showPage('about')">About Us</a>
            <a onclick="showPage('contact')">Contact</a>
          </div>
          <div class="footer-col">
            <h4>Offices</h4>
            <a>Nashik (HQ)</a><a>Mumbai</a><a>Pune</a><a>Chh. Sambhajinagar</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 DSS Group. All rights reserved.</p>
          <div class="footer-socials">
            <div class="social-btn">in</div><div class="social-btn">tw</div><div class="social-btn">fb</div>
          </div>
        </div>
      </div>
    </footer>
  </div><!-- /page-services -->

  <!-- ══════════════════════════ CONTACT PAGE ══════════════════════════ -->
  <div class="page" id="page-contact">
    <div class="page-hero">
      <div class="page-hero-grid"></div>
      <div class="page-hero-inner">
        <div class="section-tag">Reach Out</div>
        <h1>Let's Work <span>Together</span></h1>
        <p>Get in touch for reliable security, manpower, housekeeping, and fabrication services.</p>
      </div>
    </div>

    <section class="section">
      <div class="section-inner">
        <div class="contact-grid">
          <div class="fade-up">
            <h3 class="section-title" style="font-size:1.8rem;">Contact Information</h3>
            <div class="gold-line"></div>
            <div class="contact-item">
              <div class="contact-icon">📞</div>
              <div>
                <strong>Phone</strong>
                <span>Please update with your number</span>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon">✉️</div>
              <div>
                <strong>Email</strong>
                <span>Please update with your email</span>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon">📍</div>
              <div>
                <strong>Headquarters</strong>
                <span>Nashik, Maharashtra, India</span>
              </div>
            </div>
            <div class="contact-offices">
              <h4>Branch Offices</h4>
              <div class="office-tags">
                <span class="office-tag">🏢 Nashik (HQ)</span>
                <span class="office-tag">🏢 Mumbai</span>
                <span class="office-tag">🏢 Pune</span>
                <span class="office-tag">🏢 Chh. Sambhajinagar</span>
              </div>
            </div>
          </div>

          <div class="contact-form-wrap fade-up stagger-2">
            <h3>Send Us a Message</h3>
            <form id="contactForm" onsubmit="handleSubmit(event)">
              <div class="form-row">
                <div class="form-group">
                  <label>Full Name *</label>
                  <input type="text" name="name" placeholder="Your full name" required />
                </div>
                <div class="form-group">
                  <label>Phone Number *</label>
                  <input type="tel" name="phone" placeholder="+91 XXXXX XXXXX" required />
                </div>
              </div>
              <div class="form-group">
                <label>Email Address</label>
                <input type="email" name="email" placeholder="you@company.com" />
              </div>
              <div class="form-group">
                <label>Service Required *</label>
                <select name="service" required>
                  <option value="">Select a service...</option>
                  <option value="security">Security Personnel</option>
                  <option value="manpower">Manpower &amp; Labour Supply</option>
                  <option value="housekeeping">Housekeeping Services</option>
                  <option value="fabrication">Fabrication Services</option>
                  <option value="multiple">Multiple Services</option>
                </select>
              </div>
              <div class="form-group">
                <label>Your Message</label>
                <textarea name="message" placeholder="Tell us about your requirements, expected headcount, location, duration..."></textarea>
              </div>
              <button type="submit" class="btn btn-primary" style="width:100%;justify-content:center;">
                Send Message →
              </button>
              <div class="form-success" id="formSuccess">✅ Thank you! We'll get back to you within 24 hours.</div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-inner">
        <div class="footer-grid">
          <div class="footer-brand">
            <div class="nav-logo">
              <div class="logo-shield">D</div>
              <div class="logo-text">
                <span>DSS Group</span>
                <span>Defensive Security Services</span>
              </div>
            </div>
            <p>Trusted manpower and security solutions since 2011.</p>
          </div>
          <div class="footer-col">
            <h4>Services</h4>
            <a onclick="showPage('services','security')">Security Personnel</a>
            <a onclick="showPage('services','manpower')">Manpower Supply</a>
            <a onclick="showPage('services','housekeeping')">Housekeeping</a>
            <a onclick="showPage('services','fabrication')">Fabrication</a>
          </div>
          <div class="footer-col">
            <h4>Company</h4>
            <a onclick="showPage('home')">Home</a>
            <a onclick="showPage('about')">About Us</a>
            <a onclick="showPage('contact')">Contact</a>
          </div>
          <div class="footer-col">
            <h4>Offices</h4>
            <a>Nashik (HQ)</a><a>Mumbai</a><a>Pune</a><a>Chh. Sambhajinagar</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 DSS Group. All rights reserved.</p>
          <div class="footer-socials">
            <div class="social-btn">in</div><div class="social-btn">tw</div><div class="social-btn">fb</div>
          </div>
        </div>
      </div>
    </footer>
  </div><!-- /page-contact -->

  <script>
    // ── PAGE ROUTING ──
    function showPage(pageName, serviceTab) {
      document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
      document.querySelectorAll('.nav-links button:not(.nav-cta)').forEach(b => b.classList.remove('active'));

      const page = document.getElementById('page-' + pageName);
      if (page) {
        page.classList.add('active');
        window.scrollTo({ top: 0, behavior: 'smooth' });
      }

      const navBtn = document.getElementById('nav-' + pageName);
      if (navBtn) navBtn.classList.add('active');

      if (serviceTab) {
        setTimeout(() => showService(serviceTab), 100);
      }

      // re-trigger animations
      setTimeout(initAnimations, 100);
    }

    // ── SERVICE TABS ──
    function showService(name) {
      document.querySelectorAll('.service-detail').forEach(d => d.classList.remove('active'));
      document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
      const detail = document.getElementById('svc-' + name);
      if (detail) detail.classList.add('active');
      const tabs = document.querySelectorAll('.tab-btn');
      const map = { security: 0, manpower: 1, housekeeping: 2, fabrication: 3 };
      if (tabs[map[name]]) tabs[map[name]].classList.add('active');
    }

    // ── HAMBURGER ──
    function toggleMenu() {
      const m = document.getElementById('mobileMenu');
      m.classList.toggle('open');
    }

    // ── SCROLL ANIMATIONS ──
    function initAnimations() {
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
          }
        });
      }, { threshold: 0.12 });

      document.querySelectorAll('.page.active .fade-up').forEach(el => {
        observer.observe(el);
      });
    }

    // ── NAV SCROLL ──
    window.addEventListener('scroll', () => {
      const nav = document.getElementById('mainNav');
      nav.classList.toggle('scrolled', window.scrollY > 40);
    });

    // ── CONTACT FORM ──
    function handleSubmit(e) {
      e.preventDefault();
      const btn = e.target.querySelector('[type=submit]');
      btn.textContent = 'Sending...';
      btn.disabled = true;

      // Send to backend
      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData.entries());

      fetch('/api/contact', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      }).then(r => r.json()).then(() => {
        document.getElementById('formSuccess').classList.add('show');
        e.target.reset();
        btn.textContent = 'Send Message →';
        btn.disabled = false;
      }).catch(() => {
        // Show success anyway (form filled out)
        document.getElementById('formSuccess').classList.add('show');
        e.target.reset();
        btn.textContent = 'Send Message →';
        btn.disabled = false;
      });
    }

    // ── INIT ──
    initAnimations();
  </script>
</body>
</html>
